# Server Configuration
PORT=8080
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=arun_tex_db
DB_USER=root
DB_PASSWORD=password

# JWT Configuration
JWT_SECRET=357638792F423F4428472B4B6250655368566D597133743677397A2443264629

# Email Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=pahanabookstore@gmail.com
MAIL_PASS=qucg qljk cwlr nnan

# HuggingFace API
HUGGINGFACE_API_KEY=huggingface_api_key
